<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="hu.akoel.grawit.core.pages.JavaSourceFromString"
        x="790" y="334">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.grawit.core.pages.PageProgressInterface"
        x="206" y="506">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.grawit.core.pages.OpenPage" x="85" y="274">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.pages.ExecutablePageInterface"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.pages.PageProgressInterface"
            endpointName="pageProgressInterface" kind="Simple"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.param.ParamPageDataModel"
        x="-137" y="275">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.pages.ExecutablePageInterface"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.pages.PageProgressInterface"
            endpointName="pageProgressInterface" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawit.core.pages.CustomPageInterface"/>
    </Class>
    <Class name="hu.akoel.grawit.core.pages.CustomPageInterface" x="524" y="138">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.pages.ExecutablePageInterface"/>
    </Class>
    <Class name="hu.akoel.grawit.core.pages.ExecutablePageInterface"
        x="168" y="23">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.grawit.core.pages.TestCasedPage" x="586" y="28">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.pages.TestCasedPage"
            endpointName="after" kind="Simple">
            <Point x="658" y="110"/>
        </Association>
        <Association
            destinationClassName="hu.akoel.grawit.core.pages.TestCasedPage"
            endpointName="before" kind="Simple">
            <Point x="764" y="48"/>
        </Association>
        <Association
            destinationClassName="hu.akoel.grawit.core.pages.ExecutablePageInterface"
            endpointName="executablePageInterface" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawit.core.pages.PageProgressInterface"/>
        <Communication destinationClassName="hu.akoel.grawit.core.pages.ExecutablePageInterface"/>
    </Class>
    <Class name="hu.akoel.grawit.core.pages.ClosePage" x="259" y="279">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.pages.ExecutablePageInterface"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.pages.PageProgressInterface"
            endpointName="pageProgressInterface" kind="Simple"/>
    </Class>
    <Class name="hu.akoel.grawit.core.pages.CustomPage" x="443" y="280">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.pages.CustomPageInterface"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.pages.JavaSourceFromString"
            endpointName="javaFile" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.pages.PageProgressInterface"
            endpointName="pageProgressInterface" kind="Simple"/>
    </Class>
</ClassDiagram>
