<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="hu.akoel.grawet.pages.ClosePage" x="-101" y="123">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.pages.ExecutablePageInterface"/>
    </Class>
    <Class name="hu.akoel.grawet.testcase.TestCase" x="742" y="-9">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.grawet.pages.TestCasedPage"
            endpointName="pageSet" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawet.pages.TestCasedPage"/>
    </Class>
    <Class name="hu.akoel.grawet.pages.OpenPage" x="-384" y="122">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.pages.ExecutablePageInterface"/>
    </Class>
    <Class name="hu.akoel.grawet.pages.PageBase" x="629" y="136">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.grawet.pages.CustomPage" x="88" y="291">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.pages.CustomPageInterface"/>
    </Class>
    <Class name="hu.akoel.grawet.pages.TestCasedPage" x="521" y="2">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.grawet.pages.TestCasedPage"
            endpointName="after" kind="Simple">
            <Point x="568" y="85"/>
        </Association>
        <Association
            destinationClassName="hu.akoel.grawet.pages.TestCasedPage"
            endpointName="before" kind="Simple">
            <Point x="482" y="53"/>
        </Association>
        <Association
            destinationClassName="hu.akoel.grawet.pages.ExecutablePageInterface"
            endpointName="executablePageInterface" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawet.pages.ExecutablePageInterface"/>
    </Class>
    <Class name="hu.akoel.grawet.pages.CustomPageInterface" x="164" y="120">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.pages.ExecutablePageInterface"/>
    </Class>
    <Class name="hu.akoel.grawet.pages.ParameterizedPage" x="291" y="123">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.pages.ExecutablePageInterface"/>
        <Association
            destinationClassName="hu.akoel.grawet.pages.PageBase"
            endpointName="pageBase" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawet.pages.PageBase"/>
        <Communication destinationClassName="hu.akoel.grawet.pages.CustomPageInterface"/>
    </Class>
    <Class name="hu.akoel.grawet.pages.ExecutablePageInterface" x="110" y="-5">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
