<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="hu.akoel.grawet.operation.ButtonOperation" x="118" y="315">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.operation.ElementOperation"/>
        <Communication destinationClassName="hu.akoel.grawet.element.ParameterizedElement"/>
        <Communication destinationClassName="hu.akoel.grawet.element.PureElement"/>
    </Class>
    <Class name="hu.akoel.grawet.operation.CheckboxOperation" x="385" y="310">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.operation.ElementOperation"/>
        <Communication destinationClassName="hu.akoel.grawet.element.ParameterizedElement"/>
        <Communication destinationClassName="hu.akoel.grawet.element.PureElement"/>
    </Class>
    <Class name="hu.akoel.grawet.parameter.StringParameter" x="809" y="519">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.grawet.operation.LinkOperation" x="-126" y="315">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.operation.ElementOperation"/>
        <Communication destinationClassName="hu.akoel.grawet.element.ParameterizedElement"/>
        <Communication destinationClassName="hu.akoel.grawet.element.PureElement"/>
    </Class>
    <Class name="hu.akoel.grawet.parameter.VariableParameter" x="936" y="522">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.parameter.ElementParameter"/>
        <Association
            destinationClassName="hu.akoel.grawet.element.ParameterizedElement"
            endpointName="element" kind="Simple">
            <Point x="984" y="274"/>
        </Association>
        <Communication destinationClassName="hu.akoel.grawet.element.ParameterizedElement"/>
    </Class>
    <Class name="hu.akoel.grawet.operation.ElementOperation" x="173" y="177">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.grawet.parameter.RandomStringParameter" x="11" y="479">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.grawet.operation.FieldOperation" x="702" y="321">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.operation.ElementOperation"/>
        <Association
            destinationClassName="hu.akoel.grawet.parameter.ElementParameter"
            endpointName="parameter" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawet.element.ParameterizedElement"/>
        <Communication destinationClassName="hu.akoel.grawet.element.PureElement"/>
    </Class>
    <Class name="hu.akoel.grawet.parameter.RandomDateParameter" x="169" y="511">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.grawet.element.ParameterizedElement" x="205" y="26">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.grawet.element.PureElement"
            endpointName="element" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.grawet.operation.ElementOperation"
            endpointName="operation" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawet.operation.ElementOperation"/>
    </Class>
    <Class name="hu.akoel.grawet.parameter.ElementParameter" x="759" y="406">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.grawet.parameter.RandomIntegerRangeParameter"
        x="-198" y="433">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.grawet.parameter.RandomYearParameter" x="653" y="517">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.grawet.element.PureElement" x="625" y="22">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.grawet.operation.RadioButtonOperation"
        x="-374" y="318">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.operation.ElementOperation"/>
        <Communication destinationClassName="hu.akoel.grawet.element.ParameterizedElement"/>
        <Communication destinationClassName="hu.akoel.grawet.element.PureElement"/>
    </Class>
    <Class name="hu.akoel.grawet.parameter.RandomDecimalParameter"
        x="-368" y="387">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.grawet.parameter.RandomYearMonthParameter"
        x="393" y="519">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.parameter.ElementParameter"/>
    </Class>
</ClassDiagram>
