<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="hu.akoel.grawit.gui.editor.step.ParamFolderEditor"
        x="285" y="102">
        <AttributesDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.gui.editor.DataEditor"/>
        <Communication destinationClassName="hu.akoel.grawit.gui.editor.DataEditor"/>
    </Class>
    <Class
        name="hu.akoel.grawit.gui.editors.component.treeselector.BaseCollectorTreeSelectorComponent"
        x="-192" y="190">
        <AttributesDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="hu.akoel.grawit.gui.editor.step.ParamNormalCollectorEditor"
        x="-151" y="104">
        <AttributesDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.gui.editor.DataEditor"/>
        <Association
            destinationClassName="hu.akoel.grawit.gui.editors.component.treeselector.BaseCollectorTreeSelectorComponent"
            endpointName="fieldBasePageSelector" kind="Aggregation"/>
        <Communication destinationClassName="hu.akoel.grawit.gui.editor.DataEditor"/>
    </Class>
    <Class
        name="hu.akoel.grawit.gui.editor.step.ParamLoopCollectorEditor"
        x="11" y="103">
        <AttributesDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.gui.editor.DataEditor"/>
        <Association
            destinationClassName="hu.akoel.grawit.gui.editors.component.treeselector.BaseElementTreeSelectorComponent"
            endpointName="fieldCompareBaseElementSelector" kind="Aggregation"/>
        <Communication destinationClassName="hu.akoel.grawit.gui.editor.DataEditor"/>
    </Class>
    <Class name="hu.akoel.grawit.gui.editor.DataEditor" x="86" y="-20">
        <AttributesDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.grawit.gui.editor.step.ParamElementEditor"
        x="163" y="101">
        <AttributesDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.gui.editor.DataEditor"/>
        <Association
            destinationClassName="hu.akoel.grawit.gui.editors.component.treeselector.BaseElementTreeSelectorComponent"
            endpointName="fieldBaseElementSelector" kind="Aggregation"/>
        <Communication destinationClassName="hu.akoel.grawit.gui.editor.DataEditor"/>
    </Class>
    <Class
        name="hu.akoel.grawit.gui.editors.component.treeselector.BaseElementTreeSelectorComponent"
        x="57" y="207">
        <AttributesDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="false"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
