<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="hu.akoel.grawit.ExecutablePageInterface" x="1391" y="103">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcaseRootDataModel"
        x="-87" y="328">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcaseNodeDataModel"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcaseNodeDataModel"/>
    </Class>
    <Class
        name="hu.akoel.grawit.gui.editor.testcase.TestcaseCustomPageEditor"
        x="650" y="448">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcaseCustomDataModel"
            endpointName="nodeForModify" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcaseCaseDataModel"
            endpointName="nodeForCapture" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcaseCaseDataModel"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcaseCustomDataModel"/>
    </Class>
    <Class name="hu.akoel.grawit.gui.editor.testcase.TestcaseCaseEditor"
        x="221" y="450">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcaseCaseDataModel"
            endpointName="nodeForModify" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcaseNodeDataModel"
            endpointName="nodeForCapture" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcaseNodeDataModel"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcaseCaseDataModel"/>
    </Class>
    <Class
        name="hu.akoel.grawit.gui.editor.testcase.TestcaseParamPageEditor"
        x="1177" y="445">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcaseParamPageDataModel"
            endpointName="nodeForModify" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcaseCaseDataModel"
            endpointName="nodeForCapture" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcaseParamPageDataModel"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcaseCaseDataModel"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcasePageModelInterface"
        x="980" y="66">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.TestcaseDataModelInterface"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcaseParamPageDataModel"
        x="1069" y="189">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcasePageModelInterface"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.treenodedatamodel.param.ParamPageDataModel"
            endpointName="paramPage" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.param.ParamPageDataModel"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.TestcaseDataModelInterface"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.param.ParamPageDataModel"
        x="1310" y="284">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.ExecutablePageInterface"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcaseCaseDataModel"
        x="245" y="168">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.TestcaseDataModelInterface"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.TestcaseDataModelInterface"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcaseNodeDataModel"
        x="31" y="176">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.TestcaseDataModelInterface"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.TestcaseDataModelInterface"/>
    </Class>
    <Class name="hu.akoel.grawit.gui.editor.testcase.TestcaseNodeEditor"
        x="-9" y="447">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcaseNodeDataModel"
            endpointName="nodeForModify" kind="Simple">
            <Point x="91" y="359"/>
        </Association>
        <Association
            destinationClassName="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcaseNodeDataModel"
            endpointName="nodeForCapture" kind="Simple">
            <Point x="133" y="333"/>
        </Association>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcaseNodeDataModel"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.TestcaseDataModelInterface"
        x="525" y="-17">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcaseCustomDataModel"
        x="721" y="180">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.testcase.TestcasePageModelInterface"/>
        <Communication destinationClassName="hu.akoel.grawit.ExecutablePageInterface"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.TestcaseDataModelInterface"/>
    </Class>
</ClassDiagram>
