<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="hu.akoel.grawit.gui.editor.component.VariableParametersStringComponent"
        x="-199" y="525">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.gui.editor.component.VariableParametersComponentInterface"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.elements.VariableElementDataModel"
        x="108" y="313">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.VariableDataModelInterface"/>
        <Extension destinationClassName="hu.akoel.grawit.core.parameter.ElementParameter"/>
        <Association
            destinationClassName="hu.akoel.grawit.enums.VariableType"
            endpointName="type" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawit.enums.VariableType"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.VariableDataModelInterface"/>
    </Class>
    <Class
        name="hu.akoel.grawit.gui.editor.component.EditorComponentInterface"
        x="-103" y="321">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.DataModelInterface"
        x="-93" y="112">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="hu.akoel.grawit.gui.editor.component.VariableParametersComponentInterface"
        x="-138" y="433">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.gui.editor.component.EditorComponentInterface"/>
    </Class>
    <Class
        name="hu.akoel.grawit.gui.editor.component.VariableParametersRandomDoubleComponent"
        x="-6" y="524">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.gui.editor.component.VariableParametersComponentInterface"/>
    </Class>
    <Class name="hu.akoel.grawit.enums.VariableType" x="449" y="82">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.VariableDataModelInterface"
        x="-102" y="203">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.DataModelInterface"/>
    </Class>
    <Class
        name="hu.akoel.grawit.gui.editor.component.VariableParametersRandomIntegerComponent"
        x="227" y="524">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.gui.editor.component.VariableParametersComponentInterface"/>
        <Association
            destinationClassName="hu.akoel.grawit.enums.VariableType"
            endpointName="type" kind="Simple"/>
    </Class>
    <Class
        name="hu.akoel.grawit.gui.editor.component.VariableParametersRandomStringComponent"
        x="466" y="524">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.gui.editor.component.VariableParametersComponentInterface"/>
        <Association
            destinationClassName="hu.akoel.grawit.enums.VariableType"
            endpointName="type" kind="Simple"/>
    </Class>
    <Class name="hu.akoel.grawit.gui.editor.VariableElementEditor"
        x="407" y="284">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.grawit.gui.editor.component.VariableParametersComponentInterface"
            endpointName="fieldVariableParameters" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.treenodedatamodel.elements.VariableElementDataModel"
            endpointName="nodeForModify" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.grawit.enums.VariableType"
            endpointName="type" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.elements.VariableElementDataModel"/>
        <Communication destinationClassName="hu.akoel.grawit.gui.editor.component.VariableParametersComponentInterface"/>
    </Class>
    <Class name="hu.akoel.grawit.core.parameter.ElementParameter"
        x="152" y="213">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
