<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="hu.akoel.grawit.core.operations.ElementOperationAdapter"
        x="319" y="381">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.param.ParamElementDataModel"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.base.NormalBaseElementDataModel"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.BaseElementDataModelAdapter"
        x="-70" y="68">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.operations.SpecialBaseExecuteOperation"
        x="889" y="601">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.operations.ElementOperationAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.param.ParamElementDataModel"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.base.SpecialBaseElementDataModel"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.param.ParamPageDataModel"
        x="382" y="-125">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.treenodedatamodel.param.ParamElementDataModel"
            endpointName="parameterElement" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.param.ParamElementDataModel"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.base.NormalBaseElementDataModel"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.param.ParamElementDataModel"
        x="446" y="71">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.operations.ElementOperationAdapter"
            endpointName="elementOperation" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.treenodedatamodel.BaseElementDataModelAdapter"
            endpointName="baseElement" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawit.core.operations.ElementOperationAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.BaseElementDataModelAdapter"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.operations.FillWithBaseElementOperation"
        x="-257" y="602">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.operations.ElementOperationAdapter"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.treenodedatamodel.BaseElementDataModelAdapter"
            endpointName="baseElementDataModel" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.BaseElementDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.param.ParamElementDataModel"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.base.NormalBaseElementDataModel"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.operations.SpecialBaseAddStringToParameterOperation"
        x="317" y="601">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.operations.ElementOperationAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.param.ParamElementDataModel"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.base.SpecialBaseElementDataModel"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.base.SpecialBaseElementDataModel"
        x="-581" y="269">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.BaseElementDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.BaseElementDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.operations.SpecialBaseExecuteOperation"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.base.NormalBaseElementDataModel"
        x="-221" y="268">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.BaseElementDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.BaseElementDataModelAdapter"/>
    </Class>
</ClassDiagram>
