<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="hu.akoel.grawet.operation.ButtonOperation" x="130" y="529">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.operation.ElementOperation"/>
        <Communication destinationClassName="hu.akoel.grawet.element.ParameterizedElement"/>
        <Communication destinationClassName="hu.akoel.grawet.element.PureElement"/>
    </Class>
    <Class name="hu.akoel.grawet.operation.CheckboxOperation" x="397" y="524">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.operation.ElementOperation"/>
        <Communication destinationClassName="hu.akoel.grawet.element.ParameterizedElement"/>
        <Communication destinationClassName="hu.akoel.grawet.element.PureElement"/>
    </Class>
    <Class name="hu.akoel.grawet.parameter.StringParameter" x="821" y="733">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.grawet.operation.LinkOperation" x="-114" y="529">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.operation.ElementOperation"/>
        <Communication destinationClassName="hu.akoel.grawet.element.ParameterizedElement"/>
        <Communication destinationClassName="hu.akoel.grawet.element.PureElement"/>
    </Class>
    <Class name="hu.akoel.grawet.parameter.VariableParameter" x="948" y="736">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.parameter.ElementParameter"/>
        <Association
            destinationClassName="hu.akoel.grawet.element.ParameterizedElement"
            endpointName="element" kind="Simple">
            <Point x="989" y="469"/>
        </Association>
        <Communication destinationClassName="hu.akoel.grawet.element.ParameterizedElement"/>
    </Class>
    <Class name="hu.akoel.grawet.operation.ElementOperation" x="185" y="391">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.grawet.parameter.RandomStringParameter" x="23" y="693">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.grawet.operation.FieldOperation" x="714" y="535">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.operation.ElementOperation"/>
        <Association
            destinationClassName="hu.akoel.grawet.parameter.ElementParameter"
            endpointName="parameter" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawet.element.ParameterizedElement"/>
        <Communication destinationClassName="hu.akoel.grawet.element.PureElement"/>
    </Class>
    <Class name="hu.akoel.grawet.parameter.RandomDateParameter" x="181" y="725">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.grawet.element.ParameterizedElement" x="217" y="240">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.grawet.operation.ElementOperation"
            endpointName="operation" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.grawet.element.PureElement"
            endpointName="element" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawet.operation.ElementOperation"/>
    </Class>
    <Class name="hu.akoel.grawet.parameter.ElementParameter" x="771" y="620">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.grawet.parameter.RandomIntegerRangeParameter"
        x="-186" y="647">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.grawet.parameter.RandomYearParameter" x="665" y="731">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.grawet.element.PureElement" x="637" y="236">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.grawet.operation.RadioButtonOperation"
        x="-362" y="532">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.operation.ElementOperation"/>
        <Communication destinationClassName="hu.akoel.grawet.element.ParameterizedElement"/>
        <Communication destinationClassName="hu.akoel.grawet.element.PureElement"/>
    </Class>
    <Class name="hu.akoel.grawet.parameter.RandomDecimalParameter"
        x="-356" y="601">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.grawet.parameter.RandomYearMonthParameter"
        x="405" y="733">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawet.parameter.ElementParameter"/>
    </Class>
</ClassDiagram>
