<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="hu.akoel.grawit.core.elements.ParameterizedElement"
        x="-100" y="155">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.operations.ElementOperation"
            endpointName="operation" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawit.core.operations.ElementOperation"/>
    </Class>
    <Class name="hu.akoel.grawit.core.parameter.VariableParameter"
        x="-79" y="547">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.parameter.ElementParameter"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.elements.ParameterizedElement"
            endpointName="element" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawit.core.elements.ParameterizedElement"/>
    </Class>
    <Class name="hu.akoel.grawit.core.operations.CheckboxOperation"
        x="243" y="300">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.operations.ElementOperation"/>
        <Communication destinationClassName="hu.akoel.grawit.core.elements.ParameterizedElement"/>
    </Class>
    <Class name="hu.akoel.grawit.core.operations.LinkOperation" x="769" y="303">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.operations.ElementOperation"/>
        <Communication destinationClassName="hu.akoel.grawit.core.elements.ParameterizedElement"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.parameter.RandomIntegerRangeParameter"
        x="82" y="549">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.grawit.core.operations.RadioButtonOperation"
        x="1036" y="303">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.operations.ElementOperation"/>
        <Communication destinationClassName="hu.akoel.grawit.core.elements.ParameterizedElement"/>
    </Class>
    <Class name="hu.akoel.grawit.core.operations.ButtonOperation"
        x="-19" y="300">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.operations.ElementOperation"/>
        <Communication destinationClassName="hu.akoel.grawit.core.elements.ParameterizedElement"/>
    </Class>
    <Class name="hu.akoel.grawit.core.parameter.RandomYearParameter"
        x="424" y="551">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.grawit.core.parameter.StringParameter" x="288" y="554">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.grawit.core.operations.FieldOperation" x="505" y="303">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.operations.ElementOperation"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.parameter.ElementParameter"
            endpointName="parameter" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawit.core.elements.ParameterizedElement"/>
    </Class>
    <Class name="hu.akoel.grawit.core.parameter.RandomDateParameter"
        x="560" y="549">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.grawit.core.parameter.RandomStringParameter"
        x="927" y="549">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.parameter.ElementParameter"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.parameter.RandomYearMonthParameter"
        x="1102" y="549">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.grawit.core.operations.ElementOperation"
        x="420" y="177">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.grawit.core.parameter.RandomDecimalParameter"
        x="762" y="547">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.grawit.core.parameter.ElementParameter"
        x="594" y="389">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
