<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="hu.akoel.grawit.core.pages.ParamPage" x="197" y="351">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.pages.PageBase"
            endpointName="pageBase" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawit.core.pages.PageBase"/>
    </Class>
    <Class
        name="hu.akoel.grawit.gui.tree.datamodel.ParamPagePageDataModel"
        x="672" y="399">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.gui.tree.datamodel.ParamPageDataModelInterface"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.pages.ParamPage"
            endpointName="paramPage" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawit.core.pages.ParamPage"/>
        <Communication destinationClassName="hu.akoel.grawit.gui.tree.datamodel.ParamPageDataModelInterface"/>
    </Class>
    <Class
        name="hu.akoel.grawit.gui.tree.datamodel.ParamPageDataModelInterface"
        x="662" y="286">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="hu.akoel.grawit.gui.tree.datamodel.PageBaseDataModelInterface"
        x="644" y="10">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="hu.akoel.grawit.gui.tree.datamodel.PageBasePageDataModel"
        x="657" y="166">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.gui.tree.datamodel.PageBaseDataModelInterface"/>
        <Association
            destinationClassName="hu.akoel.grawit.core.pages.PageBase"
            endpointName="pageBase" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawit.gui.tree.datamodel.PageBaseDataModelInterface"/>
        <Communication destinationClassName="hu.akoel.grawit.core.pages.PageBase"/>
    </Class>
    <Class name="hu.akoel.grawit.core.pages.PageBase" x="171" y="117">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
