<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="hu.akoel.grawit.gui.editor.DataEditor.EditMode" x="553" y="60">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.grawit.gui.editor.EmptyEditor" x="-8" y="330">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.gui.editor.DataEditor"/>
    </Class>
    <Class name="hu.akoel.grawit.gui.editor.DataEditor" x="159" y="12">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.grawit.gui.editor.DataEditor.EditMode"
            endpointName="mode" kind="Simple"/>
    </Class>
    <Class name="hu.akoel.grawit.gui.editor.PageBaseElementEditor"
        x="82" y="330">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.gui.editor.DataEditor"/>
        <Association
            destinationClassName="hu.akoel.grawit.gui.tree.datamodel.PageBaseElementDataModel"
            endpointName="nodeForModify" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.grawit.gui.tree.datamodel.PageBasePageDataModel"
            endpointName="nodeForCapture" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.grawit.gui.editor.DataEditor.EditMode"
            endpointName="mode" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawit.gui.editor.DataEditor"/>
        <Communication destinationClassName="hu.akoel.grawit.gui.tree.datamodel.PageBaseElementDataModel"/>
    </Class>
    <Class
        name="hu.akoel.grawit.gui.editor.DataEditor.StatusClickListener"
        x="-43" y="17">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.grawit.gui.editor.PageBaseNodeEditor" x="347" y="331">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.gui.editor.DataEditor"/>
        <Association
            destinationClassName="hu.akoel.grawit.gui.tree.datamodel.PageBaseNodeDataModel"
            endpointName="nodeForModify" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.grawit.gui.tree.datamodel.PageBaseNodeDataModel"
            endpointName="nodeForCapture" kind="Simple">
            <Point x="312" y="536"/>
        </Association>
        <Association
            destinationClassName="hu.akoel.grawit.gui.editor.DataEditor.EditMode"
            endpointName="mode" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawit.gui.editor.DataEditor"/>
        <Communication destinationClassName="hu.akoel.grawit.gui.tree.datamodel.PageBaseNodeDataModel"/>
    </Class>
    <Class
        name="hu.akoel.grawit.gui.tree.datamodel.PageBaseRootDataModel"
        x="205" y="614">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.gui.tree.datamodel.PageBaseNodeDataModel"/>
        <Communication destinationClassName="hu.akoel.grawit.gui.tree.datamodel.DataModelInterface"/>
    </Class>
    <Class name="hu.akoel.grawit.gui.tree.datamodel.DataModelInterface"
        x="381" y="743">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="hu.akoel.grawit.gui.tree.datamodel.PageBaseElementDataModel"
        x="-16" y="589">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.gui.tree.datamodel.DataModelInterface"/>
    </Class>
    <Class
        name="hu.akoel.grawit.gui.tree.datamodel.PageBasePageDataModel"
        x="670" y="605">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.gui.tree.datamodel.DataModelInterface"/>
        <Communication destinationClassName="hu.akoel.grawit.gui.tree.datamodel.DataModelInterface"/>
    </Class>
    <Class
        name="hu.akoel.grawit.gui.tree.datamodel.PageBaseNodeDataModel"
        x="383" y="593">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.gui.tree.datamodel.DataModelInterface"/>
        <Communication destinationClassName="hu.akoel.grawit.gui.tree.datamodel.DataModelInterface"/>
    </Class>
    <Class name="hu.akoel.grawit.gui.editor.PageBasePageEditor" x="615" y="335">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.gui.editor.DataEditor"/>
        <Association
            destinationClassName="hu.akoel.grawit.gui.tree.datamodel.PageBasePageDataModel"
            endpointName="nodeForModify" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.grawit.gui.tree.datamodel.PageBaseNodeDataModel"
            endpointName="nodeForCapture" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.grawit.gui.editor.DataEditor.EditMode"
            endpointName="mode" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.grawit.gui.editor.DataEditor"/>
        <Communication destinationClassName="hu.akoel.grawit.gui.tree.datamodel.PageBasePageDataModel"/>
    </Class>
</ClassDiagram>
