<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.step.StepFolderDataModel"
        x="120" y="236">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepNodeDataModelAdapter"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.step.StepDataModelAdapter"
        x="300" y="59">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.DataModelAdapter"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.step.StepRootDataModel"
        x="-81" y="231">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepNodeDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepNodeDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.DataModelAdapter"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.step.StepLoopCollectorDataModel"
        x="485" y="349">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepCollectorDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepCollectorDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepNodeDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepElementDataModel"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.DataModelAdapter"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.step.StepCollectorDataModelAdapter"
        x="-11" y="306">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepNodeDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepDataModelAdapter"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.step.StepNodeDataModelAdapter"
        x="-1" y="98">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.DataModelAdapter"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.step.StepElementDataModel"
        x="496" y="102">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepCollectorDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.DataModelAdapter"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.DataModelAdapter"
        x="275" y="-85">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.step.StepNormalCollectorDataModel"
        x="-31" y="411">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepCollectorDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepCollectorDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepNodeDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepElementDataModel"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.DataModelAdapter"/>
    </Class>
</ClassDiagram>
