<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.step.StepDataModelAdapter"
        x="129" y="-8">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.DataModelAdapter"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.step.StepFolderDataModel"
        x="144" y="241">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepNodeDataModelAdapter"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.step.ExecutableStepInterface"
        x="-430" y="99">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.step.StepCollectorDataModelAdapter"
        x="-121" y="313">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.ExecutableStepInterface"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepNodeDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepDataModelAdapter"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.step.StepLoopCollectorDataModel"
        x="30" y="403">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepCollectorDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepCollectorDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepNodeDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepElementDataModel"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.DataModelAdapter"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.step.StepRootDataModel"
        x="22" y="242">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepNodeDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepNodeDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.DataModelAdapter"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.step.StepNodeDataModelAdapter"
        x="6" y="101">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.DataModelAdapter"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.step.StepElementDataModel"
        x="168" y="98">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepCollectorDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.DataModelAdapter"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.DataModelAdapter"
        x="101" y="-125">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.step.StepNormalCollectorDataModel"
        x="-425" y="463">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepCollectorDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepCollectorDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepNodeDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.step.StepElementDataModel"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.DataModelAdapter"/>
    </Class>
</ClassDiagram>
