<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.param.ParamRootDataModel"
        x="520" y="447">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.param.ParamNodeDataModel"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.param.ParamNodeDataModel"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.param.ParamNodeDataModel"
        x="499" y="276">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.ParamDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.ParamDataModelAdapter"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.ParamDataModelAdapter"
        x="658" y="194">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.param.ParamNormalCollectorDataModel"
        x="-84" y="583">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.param.ParamCollectorDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.ParamDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.param.ParamElementDataModel"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.param.ParamCollectorDataModelAdapter"
        x="287" y="447">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.param.ParamNodeDataModel"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.param.ParamElementDataModel"
        x="824" y="723">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.ParamDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.ParamDataModelAdapter"/>
    </Class>
    <Class
        name="hu.akoel.grawit.core.treenodedatamodel.param.ParamLoopCollectorDataModel"
        x="368" y="574">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.grawit.core.treenodedatamodel.param.ParamCollectorDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.ParamDataModelAdapter"/>
        <Communication destinationClassName="hu.akoel.grawit.core.treenodedatamodel.param.ParamElementDataModel"/>
    </Class>
</ClassDiagram>
