<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="hu.akoel.saw.VariableSample" x="1225" y="250">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.saw.operation.ButtonOperation" x="108" y="379">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.saw.operation.ElementOperation"/>
        <Communication destinationClassName="hu.akoel.saw.element.PureElement"/>
    </Class>
    <Class name="hu.akoel.saw.parameter.RandomYearMonthParameter"
        x="1346" y="418">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.saw.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.saw.element.PureElement" x="997" y="232">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="hu.akoel.saw.VariableSample"
            endpointName="variableSample" kind="Simple"/>
    </Class>
    <Class name="hu.akoel.saw.page.PurePageChangeListener" x="317" y="-1">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.saw.element.ParameterizedElement" x="1000" y="384">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.saw.element.PureElement"/>
        <Association
            destinationClassName="hu.akoel.saw.operation.ElementOperation"
            endpointName="operation" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.saw.operation.ElementOperation"/>
    </Class>
    <Class name="hu.akoel.saw.operation.LinkOperation" x="305" y="564">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.saw.operation.ElementOperation"/>
        <Communication destinationClassName="hu.akoel.saw.element.PureElement"/>
    </Class>
    <Class name="hu.akoel.saw.operation.FieldOperation" x="412" y="490">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.saw.operation.ElementOperation"/>
        <Association
            destinationClassName="hu.akoel.saw.parameter.ElementParameter"
            endpointName="parameter" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.saw.element.PureElement"/>
    </Class>
    <Class
        name="hu.akoel.saw.page.ParameterizedPage.ElementOperationPair"
        x="327" y="262">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.saw.operation.ElementOperation"
            endpointName="operation" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.saw.element.PureElement"
            endpointName="element" kind="Simple"/>
    </Class>
    <Class name="hu.akoel.saw.operation.RadioButtonOperation" x="111" y="460">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.saw.operation.ElementOperation"/>
        <Communication destinationClassName="hu.akoel.saw.element.PureElement"/>
    </Class>
    <Class name="hu.akoel.saw.parameter.RandomYearParameter" x="1239" y="564">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.saw.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.saw.parameter.RandomDateParameter" x="1387" y="546">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.saw.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.saw.parameter.ElementParameter" x="842" y="470">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.saw.parameter.RandomDecimalParameter" x="540" y="558">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.saw.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.saw.page.ParameterizedPage" x="294" y="98">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.saw.page.PurePageChangeListener"/>
        <Association
            destinationClassName="hu.akoel.saw.page.ParameterizedPage.ElementOperationPair"
            endpointName="elementSet" kind="Simple"/>
        <Association destinationClassName="hu.akoel.saw.page.PurePage"
            endpointName="purePage" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.saw.page.PurePage"/>
        <Communication destinationClassName="hu.akoel.saw.element.ParameterizedElement"/>
        <Communication destinationClassName="hu.akoel.saw.page.ParameterizedPage.ElementOperationPair"/>
    </Class>
    <Class name="hu.akoel.saw.page.PurePage" x="961" y="49">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="hu.akoel.saw.element.PureElement"
            endpointName="elementList" kind="Simple"/>
        <Association
            destinationClassName="hu.akoel.saw.page.PurePageChangeListener"
            endpointName="changeListenerList" kind="Simple"/>
    </Class>
    <Class name="hu.akoel.saw.operation.CheckboxOperation" x="111" y="562">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.saw.operation.ElementOperation"/>
        <Communication destinationClassName="hu.akoel.saw.element.PureElement"/>
    </Class>
    <Class name="hu.akoel.saw.parameter.VariableParameterType" x="1196" y="384">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.saw.parameter.ElementParameter"/>
        <Association
            destinationClassName="hu.akoel.saw.element.ParameterizedElement"
            endpointName="element" kind="Simple"/>
        <Communication destinationClassName="hu.akoel.saw.element.ParameterizedElement"/>
    </Class>
    <Class name="hu.akoel.saw.parameter.RandomStringParameter" x="937" y="565">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.saw.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.saw.parameter.RandomIntegerRangeParameter"
        x="724" y="562">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.saw.parameter.ElementParameter"/>
    </Class>
    <Class name="hu.akoel.saw.operation.ElementOperation" x="312" y="380">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="hu.akoel.saw.parameter.StringParameter" x="1115" y="576">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="hu.akoel.saw.parameter.ElementParameter"/>
    </Class>
</ClassDiagram>
